# User and Group IDs
PUID=1000
PGID=1000
# Timezone
TZ=Europe/Berlin
# Nextcloud Volumes
NEXTCLOUD_HTML_VOLUME=/path/to/nextcloud/html
NEXTCLOUD_CUSTOM_APPS_VOLUME=/path/to/nextcloud/custom_apps
NEXTCLOUD_CONFIG_VOLUME=/path/to/nextcloud/config
NEXTCLOUD_DATA_VOLUME=/path/to/nextcloud/data
# MariaDB Volumes
MARIADB_DATA_DIR=/path/to/mariadb/data
MARIADB_BACKUP_DIR=/path/to/mariadb/backup
# Database Configuration
MYSQL_ROOT_PASSWORD=170591pk
MYSQL_PASSWORD=170591pk
MYSQL_DATABASE=db
MYSQL_USER=nextcloud
# Nextcloud Configuration
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=170591pk
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.korczewski.de
NEXTCLOUD_TRUSTED_PROXIES=swag, 172.20.0.0/16, [2a0f:ff00:2dc:1fc0::/64]
# Redis Configuration
REDIS_HOST_PASSWORD=170591pk
# SWAG Configuration
SWAG_URL=korczewski.de
SWAG_SUBDOMAINS=wildcard
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=cloudflare
CLOUDFLARE_EMAIL=p.korczewski@gmail.com
CLOUDFLARE_API_KEY=8cdb76f1f6d15da59e53ffb709c1b3beadafe
SWAG_CONFIG_VOLUME=/path/to/swag/config