# Stream configuration for UDP
stream {
    server {
        listen 3478 udp;
        listen [::]:3478 udp;
        proxy_pass 172.20.0.2:3478;
    }
}

# HTTP configuration for TCP
server {
    listen 3478;
    listen [::]:3478;

    location / {
        proxy_pass http://172.20.0.2:3478;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}