# Define connection upgrade mapping
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Define the upstream for TCP
upstream turn_server {
    server 127.0.0.1:3478;  # Use localhost since TURN server is in host mode
}

# HTTP configuration for TCP (TURN)
server {
    listen 3478;
    listen [::]:3478;
    server_name turn.korczewski.de;  # Adjust this if needed

    location / {
        proxy_pass http://turn_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}